print("Initializing 'Thaumcraft-Aspects-Binnies.zs'...");



### Forestry ###
# Author: daforsyth

# Backpacks
mods.thaumcraft.Aspects.set(<Forestry:minerBag>, "pannus 6, vacuos 4, metallum 4, perfodio 4");
mods.thaumcraft.Aspects.set(<Forestry:hunterBag>, "pannus 6, vacuos 4, metallum 4, bestia 4");
mods.thaumcraft.Aspects.set(<Forestry:adventurerBag>, "pannus 6, vacuos 4, metallum 4, iter 4");
mods.thaumcraft.Aspects.set(<Forestry:foresterBag>, "pannus 6, vacuos 4, metallum 4, herba 4");
mods.thaumcraft.Aspects.set(<Forestry:diggerBag>, "pannus 6, vacuos 4, metallum 4, terra 4");
mods.thaumcraft.Aspects.set(<Forestry:coinBag>, "pannus 6, vacuos 4, metallum 4, lucrum 4");
mods.thaumcraft.Aspects.set(<Forestry:builderBag>, "pannus 6, vacuos 4, metallum 4, ordo 4");

mods.thaumcraft.Aspects.set(<Forestry:minerBagT2>, "pannus 12, vacuos 6, metallum 4, perfodio 4");
mods.thaumcraft.Aspects.set(<Forestry:hunterBagT2>, "pannus 12, vacuos 6, metallum 4, bestia 4");
mods.thaumcraft.Aspects.set(<Forestry:adventurerBagT2>, "pannus 12, vacuos 6, metallum 4, iter 4");
mods.thaumcraft.Aspects.set(<Forestry:foresterBagT2>, "pannus 12, vacuos 6, metallum 4, herba 4");
mods.thaumcraft.Aspects.set(<Forestry:diggerBagT2>, "pannus 12, vacuos 6, metallum 4, terra 4");
mods.thaumcraft.Aspects.set(<Forestry:coinBagT2>, "pannus 12, vacuos 6, metallum 4, lucrum 4");
mods.thaumcraft.Aspects.set(<Forestry:builderBagT2>, "pannus 12, vacuos 6, metallum 4, ordo 4");

mods.thaumcraft.Aspects.set(<Forestry:apiaristBag>, "pannus 6, vacuos 6, metallum 4, bestia 4, volatus 4");
mods.thaumcraft.Aspects.set(<Forestry:lepidopteristBag>, "pannus 6, vacuos 6, metallum 4, bestia 4, volatus 4");

# Electron Tubes
mods.thaumcraft.Aspects.set(<Forestry:thermionicTubes>, "vitreus 1, machina 1, metallum 1, permutatio 1");
mods.thaumcraft.Aspects.set(<Forestry:thermionicTubes:1>, "vitreus 2, machina 1, metallum 1");
mods.thaumcraft.Aspects.set(<Forestry:thermionicTubes:2>, "vitreus 1, machina 1, metallum 1, instrumentum 1");
mods.thaumcraft.Aspects.set(<Forestry:thermionicTubes:3>, "vitreus 1, machina 1, metallum 1");
mods.thaumcraft.Aspects.set(<Forestry:thermionicTubes:4>, "vitreus 1, machina 1, metallum 1, lucrum 1");
mods.thaumcraft.Aspects.set(<Forestry:thermionicTubes:5>, "vitreus 2, machina 1, lucrum 1");
mods.thaumcraft.Aspects.set(<Forestry:thermionicTubes:6>, "vitreus 1, machina 1, terra 1, tenebrae 1");
mods.thaumcraft.Aspects.set(<Forestry:thermionicTubes:11>, "vitreus 1, machina 1");
mods.thaumcraft.Aspects.set(<Forestry:thermionicTubes:12>, "vitreus 1, machina 1, alienis 1");
mods.thaumcraft.Aspects.set(<Forestry:thermionicTubes:13>, "vitreus 1, machina 1, venenum 1");
mods.thaumcraft.Aspects.set(<Forestry:thermionicTubes:10>, "vitreus 1, machina 1");
mods.thaumcraft.Aspects.set(<Forestry:thermionicTubes:9>, "vitreus 2, machina 1, lucrum 1");
mods.thaumcraft.Aspects.set(<Forestry:thermionicTubes:8>, "vitreus 1, machina 1, limus 1");
mods.thaumcraft.Aspects.set(<Forestry:thermionicTubes:7>, "vitreus 1, machina 1, ignis 1");

# Machine Parts
mods.thaumcraft.Aspects.set(<Forestry:gearTin>, "metallum 19, vitreus 5, machina 2");
mods.thaumcraft.Aspects.set(<Forestry:gearCopper>, "metallum 19, permutatio 5, machina 2");
mods.thaumcraft.Aspects.set(<Forestry:gearBronze>, "metallum 19, fabrico 5, instrumentum 3, machina 2");

mods.thaumcraft.Aspects.set(<Forestry:hardenedMachine>, "metallum 36, instrumentum 6, fabrico 6, vitreus 12, lucrum 12");
mods.thaumcraft.Aspects.set(<Forestry:impregnatedCasing>, "arbor 24, fabrico 4");

# Matierals
mods.thaumcraft.Aspects.set(<Forestry:ash>, "perditio 1, permutatio 1");
mods.thaumcraft.Aspects.set(<Forestry:peat>, "ignis 3, potentia 3, herba 3");
mods.thaumcraft.Aspects.set(<Forestry:bituminousPeat>, "ignis 6, potentia 6, herba 6");
mods.thaumcraft.Aspects.set(<Forestry:craftingMaterial:2>, "pannus 1");
mods.thaumcraft.Aspects.set(<Forestry:craftingMaterial:3>, "pannus 6, fabrico 2");
mods.thaumcraft.Aspects.set(<Forestry:woodPulp>, "arbor 1, aqua 1");
mods.thaumcraft.Aspects.set(<Forestry:refractoryWax>, "ordo 3");
mods.thaumcraft.Aspects.set(<Forestry:craftingMaterial:5>, "gelum 3");

# Tools
mods.thaumcraft.Aspects.set(<Forestry:carton>, "arbor 1");
mods.thaumcraft.Aspects.set(<Forestry:crate>, "arbor 1");
mods.thaumcraft.Aspects.set(<Forestry:brokenBronzePickaxe>, "metallum 1, perditio 1, perfodio 1");
mods.thaumcraft.Aspects.set(<Forestry:brokenBronzeShovel>, "metallum 1, perditio 1, instrumentum 1");
mods.thaumcraft.Aspects.set(<Forestry:solderingIron>, "metallum 4, ignis 2, instrumentum 1");

# Alveary
mods.thaumcraft.Aspects.set(<Forestry:oakStick>, "arbor 1, herba 1");
mods.thaumcraft.Aspects.set(<Forestry:craftingMaterial:6>, "arbor 3, ordo 2, fabrico 2");

mods.thaumcraft.Aspects.set(<Forestry:alveary:7>, "arbor 4, vinculum 3, pannus 3, herba 2, fabrico 4");
mods.thaumcraft.Aspects.set(<Forestry:alveary>, "arbor 4, ordo 4, fabrico 4");
mods.thaumcraft.Aspects.set(<Forestry:alveary:2>, "arbor 4, luxuria 3, fabrico 4");
mods.thaumcraft.Aspects.set(<Forestry:alveary:3>, "arbor 4, machina 3, aer 3, gelum 3, fabrico 4");
mods.thaumcraft.Aspects.set(<Forestry:alveary:4>, "arbor 4, machina 3, ignis 3, fabrico 4");
mods.thaumcraft.Aspects.set(<Forestry:alveary:5>, "arbor 4, machina 3, aqua 3, tempestas 1, fabrico 4");
mods.thaumcraft.Aspects.set(<Forestry:alveary:6>, "arbor 4, fabrico 4, vitreus 6, ordo 4");

# Mail
mods.thaumcraft.Aspects.set(<Forestry:stamps>, "limus 0");
mods.thaumcraft.Aspects.set(<Forestry:stamps:1>, "limus 0");
mods.thaumcraft.Aspects.set(<Forestry:stamps:2>, "limus 0");
mods.thaumcraft.Aspects.set(<Forestry:stamps:3>, "limus 0");

mods.thaumcraft.Aspects.set(<Forestry:catalogue>, "cognitio 1");
mods.thaumcraft.Aspects.set(<Forestry:letters>, "cognitio 1, limus 0");

# Circuit Boards
mods.thaumcraft.Aspects.set(<Forestry:chipsets>, "metallum 1, potentia 2, machina 1");
mods.thaumcraft.Aspects.set(<Forestry:chipsets:1>, "metallum 3, potentia 2, machina 1, fabrico 2");
mods.thaumcraft.Aspects.set(<Forestry:chipsets:2>, "metallum 6, potentia 2, machina 1");
mods.thaumcraft.Aspects.set(<Forestry:chipsets:3>, "metallum 3, potentia 2, machina 1, lucrum 1");

# Ore and Metal
mods.thaumcraft.Aspects.set(<Forestry:resourceStorage:3>, "metallum 20, instrumentum 6");
mods.thaumcraft.Aspects.set(<Forestry:resourceStorage:2>, "metallum 20, vitreus 6");
mods.thaumcraft.Aspects.set(<Forestry:resourceStorage:1>, "metallum 20, permutatio 6");
mods.thaumcraft.Aspects.set(<Forestry:resources>, "vitreus 3, terra 2");

# Bees
mods.thaumcraft.Aspects.set(<Forestry:core:1>, "arbor 5, cognitio 3");
mods.thaumcraft.Aspects.set(<Forestry:beealyzer>, "machina 4, bestia 2, volatus 2, sensus 4");
mods.thaumcraft.Aspects.set(<Forestry:propolis:1>, "limus 4");

mods.thaumcraft.Aspects.set(<Forestry:apiaristHelmet>, "pannus 12, fabrico 3, tutamen 1");
mods.thaumcraft.Aspects.set(<Forestry:apiaristChest>, "pannus 20, fabrico 5, tutamen 3");
mods.thaumcraft.Aspects.set(<Forestry:apiaristLegs>, "pannus 17, fabrico 4, tutamen 2");
mods.thaumcraft.Aspects.set(<Forestry:apiaristBoots>, "pannus 10, fabrico 2, tutamen 1");

mods.thaumcraft.Aspects.add(<Forestry:pollen:1>, "gelum 1");

mods.thaumcraft.Aspects.set(<Forestry:frameUntreated>, "arbor 4, vinculum 1");
mods.thaumcraft.Aspects.set(<Forestry:frameImpregnated>, "arbor 4, fabrico 2, vinculum 1");
mods.thaumcraft.Aspects.set(<Forestry:frameProven>, "arbor 4, fabrico 4, vinculum 1");

# Adding to combs
mods.thaumcraft.Aspects.add(<Forestry:beeCombs:4>, "gelum 2");
mods.thaumcraft.Aspects.add(<Forestry:beeCombs:15>, "herba 2");
mods.thaumcraft.Aspects.add(<Forestry:beeCombs:6>, "pannus 1");
mods.thaumcraft.Aspects.add(<Forestry:beeCombs:2>, "ignis 2");

# Gross wheat
mods.thaumcraft.Aspects.set(<Forestry:mouldyWheat>, "messis 2, aqua 1");
mods.thaumcraft.Aspects.set(<Forestry:decayingWheat>, "messis 1, perditio 2");

# Liquids
mods.thaumcraft.Aspects.set(<Forestry:refractoryEmpty>, "fabrico 1");
mods.thaumcraft.Aspects.set(<Forestry:beverage:2>, "aqua 1, vitreus 1, fames 4, venenum 2");
mods.thaumcraft.Aspects.set(<Forestry:beverage>, "aqua 1, vitreus 1, fames 2, venenum 2");
mods.thaumcraft.Aspects.set(<Forestry:beverage:1>, "aqua 1, vitreus 1, fames 2, sano 1");

mods.thaumcraft.Aspects.set(<Forestry:craftingMaterial:4>, "aqua 1, lux 1, tempestas 3");
mods.thaumcraft.Aspects.set(<Forestry:iodineCapsule>, "aqua 2, tempestas 3");
mods.thaumcraft.Aspects.set(<Forestry:phosphoricIodineCapsule>, "aqua 2, tempestas 3");

mods.thaumcraft.Aspects.set(<Forestry:bucketBiomass>, "metallum 8, aqua 2, herba 2, vacuos 1");
mods.thaumcraft.Aspects.set(<Forestry:bucketGlass>, "metallum 8, ignis 1, vitreus 3, vacuos 1");
mods.thaumcraft.Aspects.set(<Forestry:bucketEthanol>, "metallum 8, aqua 2, potentia 4, vacuos 1");
mods.thaumcraft.Aspects.set(<Forestry:bucketHoney>, "metallum 8, aqua 1, fames 3, vacuos 1");
mods.thaumcraft.Aspects.set(<Forestry:bucketIce>, "metallum 8, gelum 4, vacuos 1");
mods.thaumcraft.Aspects.set(<Forestry:bucketJuice>, "metallum 8, aqua 2, fames 2, messis 2, vacuos 1");
mods.thaumcraft.Aspects.set(<Forestry:bucketSeedOil>, "metallum 8, aqua 1, herba 3, vacuos 1");
mods.thaumcraft.Aspects.set(<Forestry:bucketShortMead>, "metallum 8, aqua 2, fames 4, venenum 4, vacuos 1");
mods.thaumcraft.Aspects.set(<Forestry:bucketMead>, "metallum 8, aqua 2, fames 8, venenum 4, vacuos 1");

mods.thaumcraft.Aspects.set(<Forestry:fluid.biomass>, "aqua 2, herba 2");
mods.thaumcraft.Aspects.set(<Forestry:fluid.glass>, "ignis 1, vitreus 3");
mods.thaumcraft.Aspects.set(<Forestry:fluid.bioethanol>, "aqua 2, potentia 4");
mods.thaumcraft.Aspects.set(<Forestry:fluid.honey>, "aqua 1, fames 3");
mods.thaumcraft.Aspects.set(<Forestry:fluid.ice>, "gelum 4");
mods.thaumcraft.Aspects.set(<Forestry:fluid.juice>, "aqua 2, fames 2, messis 2");
mods.thaumcraft.Aspects.set(<Forestry:fluid.seedoil>, "aqua 1, herba 3");
mods.thaumcraft.Aspects.set(<Forestry:fluid.short.mead>, "aqua 2, fames 4, venenum 4");
mods.thaumcraft.Aspects.set(<Forestry:fluid.mead>, "aqua 2, fames 8, venenum 4");

mods.thaumcraft.Aspects.set(<Forestry:canEthanol>, "aqua 2, potentia 4");
mods.thaumcraft.Aspects.set(<Forestry:canBiomass>, "aqua 2, herba 2");
mods.thaumcraft.Aspects.set(<Forestry:canHoney>, "aqua 1, fames 3");
mods.thaumcraft.Aspects.set(<Forestry:canIce>, "gelum 4");
mods.thaumcraft.Aspects.set(<Forestry:canJuice>, "aqua 2, fames 2, messis 2");
mods.thaumcraft.Aspects.set(<Forestry:canSeedOil>, "aqua 1, herba 3");
mods.thaumcraft.Aspects.set(<Forestry:canShortMead>, "aqua 2, fames 4, venenum 4");
mods.thaumcraft.Aspects.set(<Forestry:canMead>, "aqua 2, fames 8, venenum 4");

mods.thaumcraft.Aspects.set(<Forestry:waxCapsuleEthanol>, "aqua 2, potentia 4");
mods.thaumcraft.Aspects.set(<Forestry:waxCapsuleBiomass>, "aqua 2, herba 2");
mods.thaumcraft.Aspects.set(<Forestry:waxCapsuleHoney>, "aqua 1, fames 3");
mods.thaumcraft.Aspects.set(<Forestry:waxCapsuleIce>, "gelum 4");
mods.thaumcraft.Aspects.set(<Forestry:waxCapsuleJuice>, "aqua 2, fames 2, messis 2");
mods.thaumcraft.Aspects.set(<Forestry:waxCapsuleSeedOil>, "aqua 1, herba 3");
mods.thaumcraft.Aspects.set(<Forestry:waxCapsuleShortMead>, "aqua 2, fames 4, venenum 4");
mods.thaumcraft.Aspects.set(<Forestry:waxCapsuleMead>, "aqua 2, fames 8, venenum 4");

mods.thaumcraft.Aspects.set(<Forestry:refractoryEthanol>, "aqua 2, potentia 4");
mods.thaumcraft.Aspects.set(<Forestry:refractoryBiomass>, "aqua 2, herba 2");
mods.thaumcraft.Aspects.set(<Forestry:refractoryHoney>, "aqua 1, fames 3");
mods.thaumcraft.Aspects.set(<Forestry:refractoryIce>, "gelum 4");
mods.thaumcraft.Aspects.set(<Forestry:refractoryJuice>, "aqua 2, fames 2, messis 2");
mods.thaumcraft.Aspects.set(<Forestry:refractorySeedOil>, "aqua 1, herba 3");
mods.thaumcraft.Aspects.set(<Forestry:refractoryShortMead>, "aqua 2, fames 4, venenum 4");
mods.thaumcraft.Aspects.set(<Forestry:refractoryMead>, "aqua 2, fames 8, venenum 4");

mods.thaumcraft.Aspects.set(<Forestry:canWater>, "aqua 4");
mods.thaumcraft.Aspects.set(<Forestry:waxCapsuleWater>, "aqua 4");
mods.thaumcraft.Aspects.set(<Forestry:refractoryWater>, "aqua 4");
mods.thaumcraft.Aspects.set(<Forestry:canLava>, "ignis 4, terra 1");
mods.thaumcraft.Aspects.set(<Forestry:refractoryLava>, "ignis 4, terra 1");

# Trees
mods.thaumcraft.Aspects.set(<Forestry:pollenFertile>, "herba 1");
mods.thaumcraft.Aspects.set(<Forestry:fruits:*>, "messis 1, fames 1");
mods.thaumcraft.Aspects.set(<Forestry:treealyzer>, "machina 4, sensus 4, arbor 4");

# Butterflies
mods.thaumcraft.Aspects.set(<Forestry:flutterlyzer>, "machina 4, sensus 4, bestia 2, volatus 2");
mods.thaumcraft.Aspects.set(<Forestry:butterflyGE>, "bestia 1, volatus 1");
mods.thaumcraft.Aspects.set(<Forestry:caterpillarGE>, "bestia 1");
mods.thaumcraft.Aspects.set(<Forestry:serumGE>, "bestia 1");




### Extra Trees ###
# Author: daforsyth

# Sawdust
mods.thaumcraft.Aspects.set(<ExtraTrees:misc:1>, "arbor 1, perditio 1");

# Bark
mods.thaumcraft.Aspects.set(<ExtraTrees:misc:2>, "arbor 1");

# Glass Fittings
mods.thaumcraft.Aspects.set(<ExtraTrees:misc:5>, "metallum 1");

# Wood Polish
mods.thaumcraft.Aspects.set(<ExtraTrees:misc:4>, "sensus 1");

# Gates / Fences
mods.thaumcraft.Aspects.set(<ExtraTrees:gate:*>, "arbor 4, machina 1, iter 1");
mods.thaumcraft.Aspects.set(<ExtraTrees:multifence:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<ExtraTrees:fence:*>, "arbor 1");

# Custom Wood
mods.thaumcraft.Aspects.set(<ExtraTrees:carpentry:*>, "arbor 1");

# Custom Glass
mods.thaumcraft.Aspects.set(<ExtraTrees:stainedglass:*>, "vitreus 1");

# Food Stuff
mods.thaumcraft.Aspects.set(<ExtraTrees:food:*>, "messis 1, fames 1");
mods.thaumcraft.Aspects.add(<ExtraTrees:food:55>, "ignis 1");

# Data Bases
mods.thaumcraft.Aspects.set(<ExtraTrees:databaseMoth>, "machina 4, cognitio 4, bestia 2, volatus 2");
mods.thaumcraft.Aspects.set(<ExtraTrees:database>, "machina 4, cognitio 4, arbor 4");



### Extra Bees ###

# Drops
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:1>, "venenum 2, perditio 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:2>, "venenum 4");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:3>, "fames 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:4>, "gelum 4");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:5>, "sano 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:6>, "herba 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:7>, "venenum 1");

mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:8>, "permutatio 2, victus 2, sensus 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:9>, "permutatio 2, victus 2, sensus 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:10>, "permutatio 2, victus 2, sensus 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:11>, "permutatio 2, victus 2, sensus 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:12>, "permutatio 2, victus 2, sensus 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:13>, "permutatio 2, victus 2, sensus 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:14>, "permutatio 2, victus 2, sensus 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:15>, "permutatio 2, victus 2, sensus 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:16>, "permutatio 2, victus 2, sensus 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:17>, "permutatio 2, victus 2, sensus 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:18>, "permutatio 2, victus 2, sensus 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:19>, "permutatio 2, victus 2, sensus 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:20>, "permutatio 2, victus 2, sensus 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:21>, "permutatio 2, victus 2, sensus 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:22>, "permutatio 2, victus 2, sensus 1");
mods.thaumcraft.Aspects.set(<ExtraBees:honeyDrop:23>, "permutatio 2, victus 2, sensus 1");

# Fragments
mods.thaumcraft.Aspects.set(<ExtraBees:misc:*>, "vitreus 1");
mods.thaumcraft.Aspects.set(<ExtraBees:misc:*>, "vitreus 1");

# Propolis
mods.thaumcraft.Aspects.set(<ExtraBees:propolis:*>, "limus 1");

# Ectoplasm
mods.thaumcraft.Aspects.set(<ExtraBees:ectoplasm>, "spiritus 1, limus 1");

# Alveary Unlighting
mods.thaumcraft.Aspects.set(<ExtraBees:alveary:7>, "tenebrae 7, sensus 3, arbor 3, ordo 3, fabrico 3");

# Database
mods.thaumcraft.Aspects.set(<ExtraBees:dictionary>, "machina 4, cognitio 4, bestia 2, volatus 2");



### Magic Bees ###
# Author: daforsyth

# Drops
mods.thaumcraft.Aspects.set(<MagicBees:drop>, "praecantatio 2");
mods.thaumcraft.Aspects.set(<MagicBees:drop:1>, "cognitio 2");
mods.thaumcraft.Aspects.set(<MagicBees:drop:2>, "machina 2, potentia 1");
mods.thaumcraft.Aspects.set(<MagicBees:drop:3>, "ignis 1, potentia 1");
mods.thaumcraft.Aspects.set(<MagicBees:drop:4>, "lux 2");
mods.thaumcraft.Aspects.set(<MagicBees:drop:5>, "alienis 2");

# Combs
mods.thaumcraft.Aspects.set(<MagicBees:comb:*>, "vinculum 2");


# jelly babies
mods.thaumcraft.Aspects.set(<MagicBees:jellyBabies>, "fames 4, gula 1");

# emerald nugget
mods.thaumcraft.Aspects.set(<MagicBees:beeNugget:6>, "vitreus 1");

# Magic Backpack
mods.thaumcraft.Aspects.set(<MagicBees:backpack.thaumaturgeT2>, "pannus 12, vacuos 6, praecantatio 4");
mods.thaumcraft.Aspects.set(<MagicBees:backpack.thaumaturgeT1>, "pannus 6, vacuos 4, praecantatio 4");

### Genetics ###

# DNA
mods.thaumcraft.Aspects.set(<Genetics:serumArray>, "vitreus 4, victus 4");
mods.thaumcraft.Aspects.set(<Genetics:serum>, "vitreus 1, victus 1");
mods.thaumcraft.Aspects.set(<Genetics:sequence:*>, "vitreus 1, victus 1");

# Glass Container
mods.thaumcraft.Aspects.set(<Genetics:misc:8>, "vitreus 1");

# Growth Medium
mods.thaumcraft.Aspects.set(<Genetics:misc:4>, "fames 1");

# Enzyme
mods.thaumcraft.Aspects.set(<Genetics:misc:3>, "limus 1, permutatio 1");

# Machines
mods.thaumcraft.Aspects.set(<Genetics:registry>, "machina 12, cognitio 12, bestia 6, arbor 6, volatus 6");
mods.thaumcraft.Aspects.set(<Genetics:analyst>, "machina 12, sensus 12, bestia 6, arbor 6, volatus 6");
mods.thaumcraft.Aspects.set(<Genetics:database>, "machina 4, sensus 4, victus 2");




### Botany ###
mods.thaumcraft.Aspects.set(<Botany:plant>, "herba 1");
mods.thaumcraft.Aspects.set(<Botany:plant:1>, "herba 2");
mods.thaumcraft.Aspects.set(<Botany:plant:2>, "herba 3");
mods.thaumcraft.Aspects.set(<Botany:plant:4>, "herba 1, perditio 1");
mods.thaumcraft.Aspects.set(<Botany:plant:3>, "herba 1, mortuus 1");

# Flowers
mods.thaumcraft.Aspects.set(<Botany:itemFlower>, "herba 1, victus 1, sensus 1");
mods.thaumcraft.Aspects.set(<Botany:seed>, "herba 1");
mods.thaumcraft.Aspects.set(<Botany:pollen>, "herba 1");

# Soil
mods.thaumcraft.Aspects.set(<Botany:soil:*>, "terra 2");
mods.thaumcraft.Aspects.set(<Botany:soilNoWeed:*>, "terra 2");
mods.thaumcraft.Aspects.set(<Botany:loamNoWeed:*>, "terra 2");
mods.thaumcraft.Aspects.set(<Botany:flowerbedNoWeed:*>, "terra 2");



# Ceramic
mods.thaumcraft.Aspects.set(<Botany:ceramic:*>, "terra 2, ignis 2, sensus 1");
mods.thaumcraft.Aspects.set(<Botany:stained:*>, "vitreus 1");
mods.thaumcraft.Aspects.set(<Botany:ceramicPattern:*>, "terra 2, ignis 2, sensus 1");
mods.thaumcraft.Aspects.set(<Botany:ceramicBrick:*>, "terra 2, ignis 2, sensus 1");

# Matierals
mods.thaumcraft.Aspects.set(<Botany:misc:6>, "terra 2, aqua 2");
mods.thaumcraft.Aspects.set(<Botany:clay:*>, "terra 2, aqua 2, sensus 1");
mods.thaumcraft.Aspects.set(<Botany:pigment:*>, "sensus 1");
mods.thaumcraft.Aspects.set(<Botany:misc:7>, "venenum 1");

# Database
mods.thaumcraft.Aspects.set(<Botany:database>, "machina 4, sensus 4, herba 4");

# Insulated Tubes
mods.thaumcraft.Aspects.set(<Botany:insulatedTube:*>, "machina 1, vitreus 1, terra 1");




### Binnies Core ###

#Liquids

mods.thaumcraft.Aspects.set(<BinnieCore:containerBucket:64>, "metallum 8, venenum 2, perditio 2, vacuos 1");
mods.thaumcraft.Aspects.set(<BinnieCore:containerBucket:65>, "metallum 8, venenum 4, vacuos 1");
mods.thaumcraft.Aspects.set(<BinnieCore:containerBucket:66>, "metallum 8, aqua 1, fames 1, sano 2, vacuos 1");
mods.thaumcraft.Aspects.set(<BinnieCore:containerBucket:67>, "metallum 8, aqua 1, fames 1, lux 2, vacuos 1");
mods.thaumcraft.Aspects.set(<BinnieCore:containerBucket:68>, "metallum 8, gelum 6, aqua 2, vacuos 1");
mods.thaumcraft.Aspects.set(<BinnieCore:containerBucket:131>, "metallum 8, aqua 2, arbor 1, ordo 1, vacuos 1");
mods.thaumcraft.Aspects.set(<BinnieCore:containerBucket:129>, "metallum 8, arbor 2, limus 2, vinculum 2, vacuos 1");

mods.thaumcraft.Aspects.set(<BinnieCore:containerCapsule:64>, "venenum 2, perditio 2");
mods.thaumcraft.Aspects.set(<BinnieCore:containerCapsule:65>, "venenum 4");
mods.thaumcraft.Aspects.set(<BinnieCore:containerCapsule:66>, "aqua 1, fames 1, sano 2");
mods.thaumcraft.Aspects.set(<BinnieCore:containerCapsule:67>, "aqua 1, fames 1, lux 2");
mods.thaumcraft.Aspects.set(<BinnieCore:containerCapsule:68>, "gelum 6, aqua 2");
mods.thaumcraft.Aspects.set(<BinnieCore:containerCapsule:131>, "aqua 2, arbor 1, ordo 1");
mods.thaumcraft.Aspects.set(<BinnieCore:containerCapsule:129>, "arbor 2, limus 2, vinculum 2");

mods.thaumcraft.Aspects.set(<BinnieCore:containerRefractory:64>, "venenum 2, perditio 2");
mods.thaumcraft.Aspects.set(<BinnieCore:containerRefractory:65>, "venenum 4");
mods.thaumcraft.Aspects.set(<BinnieCore:containerRefractory:66>, "aqua 1, fames 1, sano 2");
mods.thaumcraft.Aspects.set(<BinnieCore:containerRefractory:67>, "aqua 1, fames 1, lux 2");
mods.thaumcraft.Aspects.set(<BinnieCore:containerRefractory:68>, "gelum 6, aqua 2");

mods.thaumcraft.Aspects.set(<BinnieCore:containerCan:64>, "venenum 2, perditio 2");
mods.thaumcraft.Aspects.set(<BinnieCore:containerCan:65>, "venenum 4");
mods.thaumcraft.Aspects.set(<BinnieCore:containerCan:66>, "aqua 1, fames 1, sano 2");
mods.thaumcraft.Aspects.set(<BinnieCore:containerCan:67>, "aqua 1, fames 1, lux 2");
mods.thaumcraft.Aspects.set(<BinnieCore:containerCan:68>, "gelum 6, aqua 2");
mods.thaumcraft.Aspects.set(<BinnieCore:containerCan:131>, "aqua 2, arbor 1, ordo 1");
mods.thaumcraft.Aspects.set(<BinnieCore:containerCan:129>, "arbor 2, limus 2, vinculum 2");

mods.thaumcraft.Aspects.set(<BinnieCore:containerCylinder:768>, "vitreus 1, fames 1");
mods.thaumcraft.Aspects.set(<BinnieCore:containerCylinder:769>, "vitreus 1, victus 1");
mods.thaumcraft.Aspects.set(<BinnieCore:containerCylinder:770>, "vitreus 1, victus 1, ordo 1");
mods.thaumcraft.Aspects.set(<BinnieCore:containerCylinder:772>, "vitreus 1, victus 1, ordo 1");
mods.thaumcraft.Aspects.set(<BinnieCore:containerCylinder:771>, "vitreus 1, victus 1, cognitio 1");

# Field Kit
mods.thaumcraft.Aspects.set(<BinnieCore:fieldKit>, "metallum 2, sensus 2");



































print("Initialized 'Thaumcraft-Aspects-Binnies.zs'");
